<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ココナラ調査レポート - マッチングアプリ写真撮影サービス</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', 'Hiragino Sans', sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #e0e0e0;
            min-height: 100vh;
            padding: 20px;
            line-height: 1.8;
        }
        .container { max-width: 900px; margin: 0 auto; }
        .back-link {
            display: inline-block;
            padding: 10px 20px;
            background: rgba(16, 172, 132, 0.3);
            border: 1px solid #10ac84;
            border-radius: 25px;
            color: #fff;
            text-decoration: none;
            margin-bottom: 20px;
            transition: all 0.3s;
        }
        .back-link:hover { background: rgba(16, 172, 132, 0.5); }
        h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            color: #10ac84;
            border-bottom: 2px solid #10ac84;
            padding-bottom: 15px;
        }
        .meta { color: #888; margin-bottom: 30px; }
        h2 {
            font-size: 1.4rem;
            color: #48dbfb;
            margin: 40px 0 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        h3 { font-size: 1.1rem; color: #feca57; margin: 25px 0 15px; }
        h4 { font-size: 1rem; color: #ff6b6b; margin: 20px 0 10px; }
        p { margin: 15px 0; }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 0.9rem;
        }
        th, td {
            padding: 12px 10px;
            text-align: left;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        th { color: #888; font-weight: 500; background: rgba(0,0,0,0.2); }
        tr:hover { background: rgba(255,255,255,0.03); }
        .price { color: #48dbfb; font-weight: 600; }
        ul, ol { margin: 15px 0; padding-left: 25px; }
        li { margin: 8px 0; }
        strong { color: #fff; }
        .card {
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
            border: 1px solid rgba(255,255,255,0.1);
        }
        .highlight {
            background: rgba(16, 172, 132, 0.1);
            border-left: 4px solid #10ac84;
            padding: 15px 20px;
            margin: 20px 0;
            border-radius: 0 8px 8px 0;
        }
        code {
            background: rgba(0,0,0,0.3);
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 0.9em;
        }
        hr { border: none; border-top: 1px solid rgba(255,255,255,0.1); margin: 30px 0; }
        a { color: #48dbfb; }
    </style>
</head>
<body>
    <div class="container">
        <a href="summary_dashboard.html" class="back-link">← ダッシュボードに戻る</a>

        <h1>🟢 ココナラ マッチングアプリ用プロフィール写真撮影サービス 市場調査レポート</h1>
        <p class="meta">調査日: 2026年1月18日 | 調査対象: ココナラ（coconala.com）</p>

        <h2>1. 競合サービス一覧（20件）</h2>

        <h3>【撮影サービス】</h3>
        <table>
            <tr><th>No</th><th>サービス名</th><th>出品者</th><th>価格</th><th>評価</th><th>レビュー数</th></tr>
            <tr><td>1</td><td>マッチングアプリ/結婚相談所/プロフ写真撮影</td><td>さおとめかなえ</td><td class="price">9,000円</td><td>5.0</td><td>30件</td></tr>
            <tr><td>2</td><td>恋活・婚活で選ばれる！マッチングアプリ撮影</td><td>レン</td><td class="price">10,000円</td><td>5.0</td><td>45件</td></tr>
            <tr><td>3</td><td>SNSやマッチングアプリのプロフ写真を撮影</td><td>shinsakuman</td><td class="price">4,500円</td><td>4.9</td><td>12件</td></tr>
            <tr><td>4</td><td>SNSやマッチングアプリの写真撮影</td><td>mukai6666</td><td class="price">3,000円</td><td>-</td><td>-</td></tr>
            <tr><td>5</td><td>マッチングアプリ用プロフィール写真撮影（元ホスト）</td><td>KEI MARU</td><td class="price">5,000円</td><td>5.0</td><td>1件</td></tr>
            <tr><td>6</td><td>大阪☆マッチングアプリ・プロフィール写真撮影</td><td>yangon</td><td class="price">3,000円</td><td>4.8</td><td>12件</td></tr>
            <tr><td>7</td><td>あなたらしさを大切にするプロフィール撮影</td><td>YUHEE_photography</td><td class="price">15,000円</td><td>5.0</td><td>3件</td></tr>
            <tr><td>8</td><td>プロカメラマンによるプロフィール写真撮影</td><td>北條由起子</td><td class="price">5,000円</td><td>-</td><td>-</td></tr>
        </table>

        <h3>【レタッチ・加工サービス】</h3>
        <table>
            <tr><th>No</th><th>サービス名</th><th>出品者</th><th>価格</th><th>評価</th><th>レビュー数</th></tr>
            <tr><td>9</td><td>マッチングアプリ写真を自然に印象良くレタッチ</td><td>photo_koba</td><td class="price">2,000円/2枚</td><td>4.9</td><td>16件</td></tr>
            <tr><td>10</td><td>婚活・マッチングアプリ用に好感度を上げる加工</td><td>たこぴ＠パネマジ職人</td><td class="price">3,000円/1枚</td><td>4.9</td><td>19件</td></tr>
            <tr><td>11</td><td>マッチングアプリ用に写真加工</td><td>D Company 瑛二</td><td class="price">1,500円</td><td>-</td><td>-</td></tr>
            <tr><td>12</td><td>マチアプ写真とプロフィールを編集（AI活用）</td><td>Drナカムラ</td><td class="price">5,000円</td><td>3.0</td><td>2件</td></tr>
        </table>

        <h2>2. 価格帯分析</h2>

        <div class="card">
            <h3>全体価格帯</h3>
            <table>
                <tr><th>区分</th><th>価格帯</th><th>備考</th></tr>
                <tr><td><strong>最安値</strong></td><td class="price">1,000円</td><td>写真選定・アドバイスのみ</td></tr>
                <tr><td><strong>最高値</strong></td><td class="price">15,000円</td><td>フル撮影+レタッチ（大阪）</td></tr>
                <tr><td><strong>平均値</strong></td><td class="price">約5,000〜7,000円</td><td>-</td></tr>
            </table>
        </div>

        <h3>売れ筋価格帯（販売実績から判断）</h3>
        <div class="highlight">
            <strong>撮影サービスの売れ筋: 9,000円〜10,000円</strong>
            <ul>
                <li>レビュー30件以上の人気サービスはこの価格帯に集中</li>
                <li>60〜80分撮影、100枚程度撮影、レタッチ込み</li>
            </ul>
            <strong>レタッチの売れ筋: 2,000〜3,000円</strong>
            <ul>
                <li>2枚2,000円、追加1枚800円が標準的</li>
            </ul>
        </div>

        <h2>3. サービス内容の比較</h2>

        <h3>撮影サービスの内容比較</h3>
        <table>
            <tr><th>項目</th><th>最小</th><th>標準</th><th>最大</th></tr>
            <tr><td>撮影時間</td><td>30分</td><td>60分</td><td>80分</td></tr>
            <tr><td>撮影枚数</td><td>10〜15枚</td><td>50〜100枚</td><td>100枚以上</td></tr>
            <tr><td>納品枚数</td><td>3枚</td><td>10枚</td><td>全データ</td></tr>
            <tr><td>納期</td><td>即日〜当日</td><td>2〜3日</td><td>1週間</td></tr>
        </table>

        <h3>撮影形態</h3>
        <table>
            <tr><th>形態</th><th>割合</th><th>特徴</th></tr>
            <tr><td>出張撮影（屋外）</td><td><strong>80%</strong></td><td>公園、カフェ、ビル街など自然なロケーション</td></tr>
            <tr><td>スタジオ撮影</td><td>10%</td><td>大阪など一部地域</td></tr>
            <tr><td>データのみ</td><td>10%</td><td>既存写真のレタッチ・加工</td></tr>
        </table>

        <h2>4. レビュー分析</h2>

        <h3>高評価の共通点</h3>
        <table>
            <tr><th>評価ポイント</th><th>出現頻度</th><th>具体的な声</th></tr>
            <tr><td>リラックスした雰囲気</td><td>★★★★★</td><td>「緊張せず自然な表情で撮れた」「雑談しながらの撮影で楽しかった」</td></tr>
            <tr><td>丁寧な対応・コミュニケーション</td><td>★★★★★</td><td>「事前のやり取りが丁寧」「服装から相談できた」</td></tr>
            <tr><td>納品の速さ</td><td>★★★★☆</td><td>「数時間後に納品」「即日対応してくれた」</td></tr>
            <tr><td>写真のクオリティ</td><td>★★★★☆</td><td>「自然で盛れた」「友達に撮ってもらったような写真」</td></tr>
            <tr><td>実際の成果</td><td>★★★★☆</td><td>「マッチング数が3倍に増えた」「1週間で10→80いいねに」</td></tr>
        </table>

        <h3>ユーザーが本当に求めているもの</h3>
        <div class="card">
            <ol>
                <li><strong>「自然体で盛れる」写真</strong> - プロっぽすぎない、友達に撮ってもらったような自然さ</li>
                <li><strong>撮影体験自体の快適さ</strong> - 緊張しない雰囲気づくり、声掛けやコミュニケーション</li>
                <li><strong>異性ウケを意識した写真</strong> - 「マッチングアプリで実際にモテた人」からの撮影</li>
                <li><strong>マッチング成果の実感</strong> - いいね数・マッチ数の向上、具体的な成功事例への期待</li>
            </ol>
        </div>

        <h2>5. 売れてる出品者の特徴</h2>

        <h3>プロフィールの書き方</h3>
        <table>
            <tr><th>要素</th><th>特徴</th><th>例</th></tr>
            <tr><td>実績数の明示</td><td>具体的な数字で信頼感</td><td>「200件以上の撮影依頼」「650件超のご依頼」</td></tr>
            <tr><td>マッチングアプリでの成功体験</td><td>共感と説得力</td><td>「1000人以上の女性と出会った」「1万人以上とマッチング」</td></tr>
            <tr><td>ターゲットの明確化</td><td>悩みに寄り添う</td><td>「マッチング数が増えない方」「自然な写真が欲しい方」</td></tr>
            <tr><td>ランキング実績</td><td>権威性の訴求</td><td>「出会い部門ランキング1位継続」</td></tr>
        </table>

        <h2>6. ビジネスへの示唆</h2>

        <div class="highlight">
            <h3>示唆1: 価格設定は「9,000〜10,000円」が最適解</h3>
            <ul>
                <li>売れ筋価格帯で、「安すぎて不安」「高すぎて躊躇」を回避</li>
                <li>この価格なら60分・100枚撮影・レタッチ込みが市場期待値</li>
                <li><strong>3,000円台のエントリー価格でリピーター獲得→本命サービスへ誘導も有効</strong></li>
            </ul>
        </div>

        <div class="highlight">
            <h3>示唆2: 「マッチングアプリ成功者」としてのブランディングが差別化要因</h3>
            <ul>
                <li>カメラ技術よりも「異性ウケを知っている」ことが価値</li>
                <li>「Pairsで〇〇いいね獲得」「〇人とマッチング」の実績が最強の訴求</li>
            </ul>
        </div>

        <div class="highlight">
            <h3>示唆3: 撮影＋αの付加価値で単価UP・差別化</h3>
            <ul>
                <li>プロフィール文添削、服装アドバイス、マッチング戦略相談</li>
                <li>これらをパッケージ化した「恋愛トータルサポート」</li>
            </ul>
        </div>

        <div class="highlight">
            <h3>示唆4: 地方エリアは供給不足でチャンス</h3>
            <ul>
                <li>東京・大阪以外のエリアは出品者が少ない</li>
                <li>名古屋、福岡、札幌などの都市圏はニーズあり</li>
                <li><strong>「○○エリア唯一のマッチングアプリ専門カメラマン」で差別化</strong></li>
            </ul>
        </div>

        <hr>
        <p style="text-align: center; color: #666;">
            出典: <a href="https://coconala.com/categories/798/572">ココナラ プロフィール写真カテゴリ</a>
        </p>
    </div>
</body>
</html>
