<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>タイムチケット調査レポート - マッチングアプリ写真撮影サービス</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', 'Hiragino Sans', sans-serif; background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%); color: #e0e0e0; min-height: 100vh; padding: 20px; line-height: 1.8; }
        .container { max-width: 900px; margin: 0 auto; }
        .back-link { display: inline-block; padding: 10px 20px; background: rgba(72, 219, 251, 0.3); border: 1px solid #48dbfb; border-radius: 25px; color: #fff; text-decoration: none; margin-bottom: 20px; }
        .back-link:hover { background: rgba(72, 219, 251, 0.5); }
        h1 { font-size: 2rem; margin-bottom: 10px; color: #48dbfb; border-bottom: 2px solid #48dbfb; padding-bottom: 15px; }
        .meta { color: #888; margin-bottom: 30px; }
        h2 { font-size: 1.4rem; color: #10ac84; margin: 40px 0 20px; padding-bottom: 10px; border-bottom: 1px solid rgba(255,255,255,0.1); }
        h3 { font-size: 1.1rem; color: #feca57; margin: 25px 0 15px; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; font-size: 0.9rem; }
        th, td { padding: 12px 10px; text-align: left; border-bottom: 1px solid rgba(255,255,255,0.1); }
        th { color: #888; font-weight: 500; background: rgba(0,0,0,0.2); }
        .price { color: #48dbfb; font-weight: 600; }
        ul { margin: 15px 0; padding-left: 25px; }
        li { margin: 8px 0; }
        strong { color: #fff; }
        .card { background: rgba(255,255,255,0.05); border-radius: 12px; padding: 20px; margin: 20px 0; border: 1px solid rgba(255,255,255,0.1); }
        .highlight { background: rgba(72, 219, 251, 0.1); border-left: 4px solid #48dbfb; padding: 15px 20px; margin: 20px 0; border-radius: 0 8px 8px 0; }
        hr { border: none; border-top: 1px solid rgba(255,255,255,0.1); margin: 30px 0; }
        a { color: #48dbfb; }
        .badge { display: inline-block; padding: 3px 10px; border-radius: 12px; font-size: 0.75rem; margin-left: 8px; background: #feca57; color: #000; }
    </style>
</head>
<body>
    <div class="container">
        <a href="summary_dashboard.html" class="back-link">← ダッシュボードに戻る</a>
        <h1>🔵 タイムチケット 市場調査レポート</h1>
        <p class="meta">調査日: 2026年1月18日</p>

        <h2>1. トップ出品者（アワード受賞者）</h2>
        <table>
            <tr><th>出品者名</th><th>価格</th><th>実績</th><th>特徴</th></tr>
            <tr><td><strong>佐藤美香子</strong><span class="badge">5年連続受賞</span></td><td class="price">15,000円/1h</td><td>33ヶ月連続1位</td><td>婚活アドバイザー歴7年</td></tr>
            <tr><td><strong>Jessica</strong><span class="badge">3年連続受賞</span></td><td>非公開</td><td>2000名以上撮影</td><td>KADOKAWAの恋愛コーチ</td></tr>
            <tr><td><strong>まりも（モテ撮®）</strong><span class="badge">3年連続受賞</span></td><td>非公開</td><td>5000件以上撮影</td><td>KADOKAWA NOVIO公式コーチ</td></tr>
        </table>

        <h2>2. 価格帯分析</h2>
        <div class="card">
            <table>
                <tr><th>価格帯</th><th>割合</th></tr>
                <tr><td>3,000円以下</td><td>約24%</td></tr>
                <tr><td>6,001円〜10,000円</td><td><strong>約37%（最多）</strong></td></tr>
                <tr><td>10,001円以上</td><td>約22%</td></tr>
            </table>
            <p><strong>相場: 1時間10,000円〜20,000円</strong></p>
        </div>

        <h2>3. 対応エリア</h2>
        <table>
            <tr><th>都道府県</th><th>チケット数</th></tr>
            <tr><td><strong>東京都</strong></td><td>984件</td></tr>
            <tr><td>大阪府</td><td>159件</td></tr>
            <tr><td>神奈川県</td><td>126件</td></tr>
        </table>

        <h2>4. 成功事例</h2>
        <div class="card">
            <ul>
                <li>いいね数: 10 → 2日で80いいね</li>
                <li>Omiai: 30いいね → 201いいね</li>
                <li>with: 4000いいね超え報告あり</li>
                <li>撮影1週間以内に彼女獲得: 4名</li>
                <li>結婚報告: 5名</li>
            </ul>
        </div>

        <h2>5. ビジネスへの示唆</h2>
        <div class="highlight">
            <ul>
                <li><strong>エントリー価格:</strong> 30分3,000円〜5,000円</li>
                <li><strong>標準価格:</strong> 1時間10,000円〜12,000円</li>
                <li><strong>差別化:</strong> 撮影＋添削＋相談の3点セット15,000円</li>
                <li><strong>購入者手数料無料</strong>がココナラより有利</li>
                <li><strong>地方市場:</strong> 出品者が少なく先行者優位</li>
            </ul>
        </div>

        <hr>
        <p style="text-align: center; color: #666;">出典: <a href="https://www.timeticket.jp/items/c_5/sc_62/">タイムチケット</a></p>
    </div>
</body>
</html>
