<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter/X調査レポート - マッチングアプリ写真撮影サービス</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', 'Hiragino Sans', sans-serif; background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%); color: #e0e0e0; min-height: 100vh; padding: 20px; line-height: 1.8; }
        .container { max-width: 900px; margin: 0 auto; }
        .back-link { display: inline-block; padding: 10px 20px; background: rgba(255, 107, 107, 0.3); border: 1px solid #ff6b6b; border-radius: 25px; color: #fff; text-decoration: none; margin-bottom: 20px; }
        .back-link:hover { background: rgba(255, 107, 107, 0.5); }
        h1 { font-size: 2rem; margin-bottom: 10px; color: #ff6b6b; border-bottom: 2px solid #ff6b6b; padding-bottom: 15px; }
        .meta { color: #888; margin-bottom: 30px; }
        h2 { font-size: 1.4rem; color: #48dbfb; margin: 40px 0 20px; padding-bottom: 10px; border-bottom: 1px solid rgba(255,255,255,0.1); }
        h3 { font-size: 1.1rem; color: #feca57; margin: 25px 0 15px; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; font-size: 0.9rem; }
        th, td { padding: 12px 10px; text-align: left; border-bottom: 1px solid rgba(255,255,255,0.1); }
        th { color: #888; font-weight: 500; background: rgba(0,0,0,0.2); }
        ul { margin: 15px 0; padding-left: 25px; }
        li { margin: 8px 0; }
        strong { color: #fff; }
        .card { background: rgba(255,255,255,0.05); border-radius: 12px; padding: 20px; margin: 20px 0; border: 1px solid rgba(255,255,255,0.1); }
        .highlight { background: rgba(255, 107, 107, 0.1); border-left: 4px solid #ff6b6b; padding: 15px 20px; margin: 20px 0; border-radius: 0 8px 8px 0; }
        .voice { background: rgba(0,0,0,0.3); padding: 15px; border-radius: 8px; margin: 10px 0; font-style: italic; border-left: 3px solid #ff6b6b; }
        hr { border: none; border-top: 1px solid rgba(255,255,255,0.1); margin: 30px 0; }
        a { color: #48dbfb; }
    </style>
</head>
<body>
    <div class="container">
        <a href="summary_dashboard.html" class="back-link">← ダッシュボードに戻る</a>
        <h1>🔴 Twitter/X ユーザーの声調査レポート</h1>
        <p class="meta">調査日: 2026年1月18日</p>

        <h2>1. ユーザーの悩み・不満</h2>
        <h3>「写真が撮れない」「難しい」系の悩み</h3>
        <table>
            <tr><th>悩みカテゴリ</th><th>深刻度</th></tr>
            <tr><td>撮ってくれる人がいない</td><td>★★★★★</td></tr>
            <tr><td>自撮りがダメと言われる</td><td>★★★★☆</td></tr>
            <tr><td>何が良いかわからない</td><td>★★★★☆</td></tr>
            <tr><td>自然な笑顔が作れない</td><td>★★★☆☆</td></tr>
        </table>

        <div class="voice">
            「マッチングアプリを始めようと思うのですが、写真がないです。撮影してくれる友達もいないので、もう自撮りしかない」
        </div>
        <div class="voice">
            「良い写真が撮れないから、もう3ヶ月もマッチングしてない...」
        </div>

        <h2>2. 心理的障壁 TOP5</h2>
        <table>
            <tr><th>障壁</th><th>深刻度</th></tr>
            <tr><td><strong>恥ずかしさ</strong></td><td>★★★★★</td></tr>
            <tr><td>費用（高い）</td><td>★★★★☆</td></tr>
            <tr><td>バレる恐怖</td><td>★★★★☆</td></tr>
            <tr><td>プロ感への懸念</td><td>★★★☆☆</td></tr>
            <tr><td>効果への疑問</td><td>★★★☆☆</td></tr>
        </table>

        <h3>「恥ずかしさ」の3層構造</h3>
        <div class="card">
            <ul>
                <li><strong>第1層:</strong> 撮影行為への抵抗 - 周囲の人に見られること</li>
                <li><strong>第2層:</strong> 目的を知られることへの抵抗 - 「マッチングアプリを使っている」ことが恥ずかしい</li>
                <li><strong>第3層:</strong> 自己評価との戦い - 「自分の外見が他人にどう映るか」への不安</li>
            </ul>
        </div>

        <h2>3. 潜在ニーズの発掘</h2>
        <table>
            <tr><th>ニーズ</th><th>現状の課題</th></tr>
            <tr><td>低価格帯（3,000円以下）</td><td>最安でも7,700円〜</td></tr>
            <tr><td>匿名性（サービス利用がバレたくない）</td><td>撮影バレ、モニター掲載</td></tr>
            <tr><td>自然さ（プロ感を出したくない）</td><td>「広告っぽい」写真になりがち</td></tr>
            <tr><td>「友達代行」的サービス</td><td>プロへの依頼は敷居が高い</td></tr>
        </table>

        <h2>4. 男性の自撮りが「気持ち悪い」と思われる理由</h2>
        <div class="card">
            <ul>
                <li><strong>ナルシストに見える</strong> - 「男が頑張って撮った自撮りが生理的に気持ち悪い」</li>
                <li><strong>必死感が出る</strong> - 「よく見られたい」という必死感で冷める</li>
                <li><strong>友達がいなさそう</strong> - 「自撮りしかない＝友達がいない」と思われる</li>
                <li><strong>撮影場所が悪い</strong> - 「汚い洗面所やトイレでの自撮りは容赦なく避ける」</li>
            </ul>
        </div>

        <h2>5. ビジネスへの示唆</h2>
        <div class="highlight">
            <h3>示唆①: 「恥ずかしさ」を解消するサービス設計が最重要</h3>
            <ul>
                <li>「SNS用プロフィール撮影」など汎用的な名称</li>
                <li>個室・プライベート空間での撮影</li>
                <li>同世代・同性カメラマンの選択肢</li>
            </ul>
        </div>
        <div class="highlight">
            <h3>示唆②: 低価格帯（3,000〜5,000円）の市場が空白</h3>
            <ul>
                <li>写真診断・添削のみのプラン（撮影なし）</li>
                <li>セルフ撮影指導プラン</li>
                <li>グループ撮影で単価を下げる</li>
            </ul>
        </div>
        <div class="highlight">
            <h3>示唆③: 「友達に撮ってもらった風」の自然さが差別化要因</h3>
            <ul>
                <li>「友達代行」コンセプトの撮影サービス</li>
                <li>スマホ撮影プラン（一眼レフではなく）</li>
            </ul>
        </div>
        <div class="highlight">
            <h3>示唆④: 「写真がない・撮れない男性」は巨大市場</h3>
            <ul>
                <li>男性の9割が同じ悩みを抱えている</li>
                <li>「友達がいなくてもOK」を前面に</li>
            </ul>
        </div>

        <hr>
        <p style="text-align: center; color: #666;">出典: Twitter/X、Yahoo!知恵袋、各種口コミサイト</p>
    </div>
</body>
</html>
