<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube調査レポート - マッチングアプリ写真撮影サービス</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', 'Hiragino Sans', sans-serif; background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%); color: #e0e0e0; min-height: 100vh; padding: 20px; line-height: 1.8; }
        .container { max-width: 900px; margin: 0 auto; }
        .back-link { display: inline-block; padding: 10px 20px; background: rgba(254, 202, 87, 0.3); border: 1px solid #feca57; border-radius: 25px; color: #fff; text-decoration: none; margin-bottom: 20px; }
        .back-link:hover { background: rgba(254, 202, 87, 0.5); }
        h1 { font-size: 2rem; margin-bottom: 10px; color: #feca57; border-bottom: 2px solid #feca57; padding-bottom: 15px; }
        .meta { color: #888; margin-bottom: 30px; }
        h2 { font-size: 1.4rem; color: #48dbfb; margin: 40px 0 20px; padding-bottom: 10px; border-bottom: 1px solid rgba(255,255,255,0.1); }
        h3 { font-size: 1.1rem; color: #10ac84; margin: 25px 0 15px; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; font-size: 0.9rem; }
        th, td { padding: 12px 10px; text-align: left; border-bottom: 1px solid rgba(255,255,255,0.1); }
        th { color: #888; font-weight: 500; background: rgba(0,0,0,0.2); }
        ul { margin: 15px 0; padding-left: 25px; }
        li { margin: 8px 0; }
        strong { color: #fff; }
        .card { background: rgba(255,255,255,0.05); border-radius: 12px; padding: 20px; margin: 20px 0; border: 1px solid rgba(255,255,255,0.1); }
        .highlight { background: rgba(254, 202, 87, 0.1); border-left: 4px solid #feca57; padding: 15px 20px; margin: 20px 0; border-radius: 0 8px 8px 0; }
        .price { color: #48dbfb; font-weight: 600; }
        hr { border: none; border-top: 1px solid rgba(255,255,255,0.1); margin: 30px 0; }
        a { color: #48dbfb; }
    </style>
</head>
<body>
    <div class="container">
        <a href="summary_dashboard.html" class="back-link">← ダッシュボードに戻る</a>
        <h1>🟡 YouTube調査レポート</h1>
        <p class="meta">調査日: 2026年1月18日</p>

        <h2>1. 人気YouTuber・チャンネル分析</h2>
        <table>
            <tr><th>チャンネル名</th><th>登録者数</th><th>特徴</th></tr>
            <tr><td><strong>にたまご</strong></td><td>50万人超</td><td>7万人規模アンケートで女性のリアルな声を発信</td></tr>
            <tr><td><strong>まみやで</strong></td><td>26.8万人</td><td>マッチングアプリ体験談を赤裸々にトーク</td></tr>
            <tr><td><strong>えびじゃ（森山弘康）</strong></td><td>66万人超</td><td>「8000人とマッチした」実績</td></tr>
            <tr><td><strong>荒野さん</strong></td><td>14.7万人</td><td>マッチングアプリ5社で「いいね」全国1位</td></tr>
            <tr><td><strong>来島美幸</strong></td><td>13万人超</td><td>元祖・婚活系YouTuber、300組以上を成婚へ</td></tr>
        </table>

        <h3>再生数が伸びるテーマ TOP5</h3>
        <div class="card">
            <ol>
                <li><strong>Before/After系</strong> - 写真変更でマッチング数が○倍に</li>
                <li><strong>検証企画</strong> - 「○○したらマッチングできるか」</li>
                <li><strong>実体験談</strong> - 失敗談・成功談のリアルな共有</li>
                <li><strong>ノウハウ系</strong> - 具体的なテクニック解説</li>
                <li><strong>あるある系</strong> - 共感を呼ぶ「マッチングアプリあるある」</li>
            </ol>
        </div>

        <h2>2. 体験談（Before/After）</h2>
        <div class="card">
            <h3>30代男性の事例</h3>
            <ul>
                <li>Before: 1週間でマッチング <strong>2件</strong></li>
                <li>After: 次の1週間で <strong>30件に激増（15倍）</strong></li>
                <li><strong>撮影から3週間で彼女ができた</strong></li>
            </ul>
        </div>
        <div class="card">
            <h3>Photojoy利用者50人アンケート結果</h3>
            <table>
                <tr><th>項目</th><th>結果</th></tr>
                <tr><td>満足度（とても満足/満足）</td><td><strong>94%</strong></td></tr>
                <tr><td>いいね数が増えた</td><td><strong>94%</strong></td></tr>
                <tr><td>平均増加数</td><td><strong>+25いいね</strong></td></tr>
            </table>
        </div>

        <h2>3. 購買決定のキーファクター</h2>
        <div class="highlight">
            <ol>
                <li><strong>返金保証・効果保証 (32%)</strong> - 「ダメだった時のリスクがないなら試せる」</li>
                <li><strong>実績・口コミの数 (28%)</strong> - 「〇万人撮影、満足度〇%という数字に安心」</li>
                <li><strong>価格の納得感 (22%)</strong> - 「1万円でマッチング数が増えるなら安い投資」</li>
                <li><strong>Before/After事例 (12%)</strong> - 「自分と似た境遇の人の成功例を見て決めた」</li>
                <li><strong>メディア露出 (6%)</strong> - 「TVで紹介されてたので信頼できる」</li>
            </ol>
        </div>

        <h2>4. 主要サービス比較</h2>
        <table>
            <tr><th>サービス名</th><th>料金</th><th>特徴</th><th>YouTube露出度</th></tr>
            <tr><td><strong>Photojoy</strong></td><td class="price">¥9,900〜</td><td>業界最大手、47都道府県対応、満足度97.8%</td><td>★★★★★</td></tr>
            <tr><td><strong>マッチングフォト</strong></td><td class="price">¥7,700〜</td><td>最安プラン、返金保証あり</td><td>★★★★☆</td></tr>
            <tr><td><strong>オトフィー</strong></td><td class="price">¥9,800〜</td><td>マッチングアドバイス付き</td><td>★★★☆☆</td></tr>
        </table>

        <h2>5. ビジネスへの示唆</h2>
        <div class="highlight">
            <h3>差別化ポイントの明確化</h3>
            <ul>
                <li>「返金保証」は強力な訴求（マッチングフォト方式）</li>
                <li>「マッチングアドバイス付き」で付加価値（オトフィー方式）</li>
                <li>「全国対応」で地方ニーズ取り込み</li>
            </ul>
        </div>
        <div class="highlight">
            <h3>YouTube活用戦略</h3>
            <ul>
                <li>Before/After系（最も反応良い）</li>
                <li>撮影の裏側公開（安心感醸成）</li>
                <li>無料で使えるTips提供（信頼構築）</li>
            </ul>
        </div>
        <div class="highlight">
            <h3>推奨プラン構成</h3>
            <ul>
                <li>お試しプラン: <strong>5,000〜7,000円</strong>（1ショット）</li>
                <li>スタンダード: <strong>10,000〜13,000円</strong>（10〜30枚）</li>
                <li>プレミアム: <strong>20,000〜25,000円</strong>（50枚+アドバイス）</li>
            </ul>
        </div>

        <hr>
        <p style="text-align: center; color: #666;">出典: YouTube各チャンネル、Photojoy公式、マッチングフォト公式</p>
    </div>
</body>
</html>
