<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google広告調査レポート - マッチングアプリ写真撮影サービス</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', 'Hiragino Sans', sans-serif; background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%); color: #e0e0e0; min-height: 100vh; padding: 20px; line-height: 1.8; }
        .container { max-width: 900px; margin: 0 auto; }
        .back-link { display: inline-block; padding: 10px 20px; background: rgba(95, 39, 205, 0.3); border: 1px solid #5f27cd; border-radius: 25px; color: #fff; text-decoration: none; margin-bottom: 20px; }
        .back-link:hover { background: rgba(95, 39, 205, 0.5); }
        h1 { font-size: 2rem; margin-bottom: 10px; color: #5f27cd; border-bottom: 2px solid #5f27cd; padding-bottom: 15px; }
        .meta { color: #888; margin-bottom: 30px; }
        h2 { font-size: 1.4rem; color: #48dbfb; margin: 40px 0 20px; padding-bottom: 10px; border-bottom: 1px solid rgba(255,255,255,0.1); }
        h3 { font-size: 1.1rem; color: #feca57; margin: 25px 0 15px; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; font-size: 0.9rem; }
        th, td { padding: 12px 10px; text-align: left; border-bottom: 1px solid rgba(255,255,255,0.1); }
        th { color: #888; font-weight: 500; background: rgba(0,0,0,0.2); }
        .price { color: #48dbfb; font-weight: 600; }
        ul { margin: 15px 0; padding-left: 25px; }
        li { margin: 8px 0; }
        strong { color: #fff; }
        .card { background: rgba(255,255,255,0.05); border-radius: 12px; padding: 20px; margin: 20px 0; border: 1px solid rgba(255,255,255,0.1); }
        .highlight { background: rgba(95, 39, 205, 0.1); border-left: 4px solid #5f27cd; padding: 15px 20px; margin: 20px 0; border-radius: 0 8px 8px 0; }
        .badge { display: inline-block; padding: 4px 10px; border-radius: 20px; font-size: 0.75rem; font-weight: 600; }
        .badge-leader { background: linear-gradient(90deg, #ff6b6b, #feca57); color: #000; }
        .badge-cheap { background: #10ac84; }
        hr { border: none; border-top: 1px solid rgba(255,255,255,0.1); margin: 30px 0; }
        a { color: #48dbfb; }
    </style>
</head>
<body>
    <div class="container">
        <a href="summary_dashboard.html" class="back-link">← ダッシュボードに戻る</a>
        <h1>🟣 Google広告・競合サービス調査レポート</h1>
        <p class="meta">調査日: 2026年1月18日</p>

        <h2>1. 出稿している競合サービス一覧</h2>
        <table>
            <tr><th>サービス名</th><th>LP URL</th><th>特徴</th><th>ポジション</th></tr>
            <tr><td><strong>Photojoy</strong></td><td>photojoy.jp</td><td>業界最大手、累計4.1万人撮影</td><td><span class="badge badge-leader">リーダー</span></td></tr>
            <tr><td><strong>マッチングフォト</strong></td><td>matching-photo.com</td><td>最安6,300円〜、返金保証</td><td><span class="badge badge-cheap">低価格</span></td></tr>
            <tr><td><strong>オトフィー</strong></td><td>otophee.jp</td><td>いいね1000超えカメラマン監修</td><td>高品質</td></tr>
            <tr><td><strong>マッチプラス</strong></td><td>match-plus.jp</td><td>プロフィール文作成に強み</td><td><span class="badge badge-cheap">最安値</span></td></tr>
            <tr><td><strong>i-photo-match</strong></td><td>i-photo-match.com</td><td>iPhone撮影で日常感訴求</td><td>独自路線</td></tr>
        </table>

        <h2>2. 広告コピー分析</h2>
        <table>
            <tr><th>サービス</th><th>メインコピー</th><th>サブコピー</th></tr>
            <tr><td>Photojoy</td><td>マッチングアプリ専門の写真撮影サービス</td><td>満足度95.2%、いいね増加71%</td></tr>
            <tr><td>マッチングフォト</td><td>わずか1時間の撮影で、マッチング率が2倍に！</td><td>いい写真があなたの出会いを増やす</td></tr>
            <tr><td>オトフィー</td><td>会いたくなる自然な写真で、マッチング率アップ!</td><td>マッチングが増えない場合は返金保証</td></tr>
        </table>

        <h3>共通する訴求ポイント</h3>
        <div class="card">
            <ul>
                <li><strong>数字での証明</strong> - 「満足度95%」「いいね〇倍」「マッチング率74.9%」</li>
                <li><strong>保証・安心</strong> - 「全額返金保証」「無償再撮影」</li>
                <li><strong>手軽さ</strong> - 「1時間で完了」「最短翌日納品」</li>
                <li><strong>専門性</strong> - 「マッチングアプリ専門」「恋活・婚活特化」</li>
            </ul>
        </div>

        <h2>3. 価格・プラン比較表</h2>
        <h3>最安プラン比較</h3>
        <table>
            <tr><th>サービス</th><th>最安価格</th><th>時間</th><th>納品枚数</th></tr>
            <tr><td>マッチプラス</td><td class="price">¥5,800</td><td>-</td><td>-</td></tr>
            <tr><td>i-photo-match</td><td class="price">¥6,000</td><td>-</td><td>-</td></tr>
            <tr><td>マッチングフォト</td><td class="price">¥6,300</td><td>20分</td><td>10枚</td></tr>
            <tr><td>オトフィー</td><td class="price">¥9,800</td><td>15分</td><td>-</td></tr>
            <tr><td>Photojoy</td><td class="price">¥9,900</td><td>-</td><td>10枚</td></tr>
        </table>

        <h3>スタンダードプラン比較</h3>
        <table>
            <tr><th>サービス</th><th>価格</th><th>時間</th><th>納品枚数</th></tr>
            <tr><td>マッチングフォト</td><td class="price">¥10,800</td><td>45分</td><td>35枚</td></tr>
            <tr><td>マッチプラス</td><td class="price">¥12,800</td><td>45分</td><td>40枚〜</td></tr>
            <tr><td>Photojoy</td><td class="price">¥13,200</td><td>45分</td><td>30枚</td></tr>
            <tr><td>オトフィー</td><td class="price">¥16,500</td><td>45分</td><td>50枚〜</td></tr>
        </table>

        <h2>4. 主要プレイヤー詳細分析</h2>
        <div class="card">
            <h3>Photojoy（フォトジョイ）</h3>
            <p><strong>強み:</strong></p>
            <ul>
                <li>業界最大手（累計4.1万人）</li>
                <li>全国47都道府県対応</li>
                <li>マッチングアプリ公認（Pairs、with、Omiai、marrish）</li>
                <li>TV出演実績（マツコの知らない世界）</li>
            </ul>
            <p><strong>弱み:</strong> 最安プランでも¥9,900と高め</p>
        </div>
        <div class="card">
            <h3>マッチングフォト</h3>
            <p><strong>強み:</strong></p>
            <ul>
                <li>業界最安クラス（¥6,300〜）</li>
                <li>パーソナルカラー診断等の付加価値</li>
                <li>返金保証あり</li>
            </ul>
            <p><strong>実績:</strong> マッチング率36.4%→74.9%にUP</p>
        </div>

        <h2>5. ビジネスへの示唆</h2>
        <div class="highlight">
            <h3>価格戦略の方向性</h3>
            <ul>
                <li>¥5,000以下の超低価格帯は未開拓</li>
                <li>¥7,000〜9,000の「お試し価格帯」に需要あり</li>
            </ul>
        </div>
        <div class="highlight">
            <h3>空いているポジション</h3>
            <ul>
                <li>「恥ずかしくない」心理ケア特化</li>
                <li>「即日撮影・即日納品」スピード特化</li>
                <li>「地方特化」（東京以外）</li>
                <li>「40代以上」シニア特化</li>
            </ul>
        </div>
        <div class="highlight">
            <h3>訴求メッセージ案</h3>
            <ul>
                <li><strong>価格訴求型:</strong> 「飲み会1回分で人生変わる」</li>
                <li><strong>成果訴求型:</strong> 「いいね○倍保証」</li>
                <li><strong>心理障壁解消型:</strong> 「一人で来る人が9割」</li>
                <li><strong>スピード訴求型:</strong> 「予約なしOK・当日撮影」</li>
            </ul>
        </div>

        <hr>
        <p style="text-align: center; color: #666;">
            出典: <a href="https://photojoy.jp/">Photojoy</a>,
            <a href="https://matching-photo.com/">マッチングフォト</a>,
            <a href="https://www.otophee.jp/">オトフィー</a>
        </p>
    </div>
</body>
</html>
