<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>マッチングアプリ写真撮影サービス - 市場調査ダッシュボード</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', 'Hiragino Sans', sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #fff;
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 10px;
            background: linear-gradient(90deg, #ff6b6b, #feca57, #48dbfb);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .subtitle {
            text-align: center;
            color: #888;
            margin-bottom: 30px;
        }
        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin: 40px 0 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid rgba(255,255,255,0.1);
        }

        /* Grid Layout */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        /* Card Styles */
        .card {
            background: rgba(255,255,255,0.05);
            border-radius: 16px;
            padding: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.1);
        }
        .card-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* Barrier Section - NEW */
        .barrier-card {
            background: linear-gradient(135deg, rgba(255, 107, 107, 0.15), rgba(255, 107, 107, 0.02));
            border: 2px solid rgba(255, 107, 107, 0.4);
        }
        .barrier-rank {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 20px;
            margin-bottom: 15px;
            background: rgba(0,0,0,0.2);
            border-radius: 12px;
        }
        .barrier-rank .rank-num {
            font-size: 2.5rem;
            font-weight: 800;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
        .rank-1 { background: linear-gradient(135deg, #ff6b6b, #ee5a24); }
        .rank-2 { background: linear-gradient(135deg, #feca57, #ff9f43); color: #000; }
        .rank-3 { background: linear-gradient(135deg, #48dbfb, #0abde3); color: #000; }
        .barrier-content {
            flex: 1;
        }
        .barrier-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .barrier-stars {
            color: #ff6b6b;
            font-size: 1.2rem;
            letter-spacing: 2px;
        }
        .barrier-voices {
            margin-top: 10px;
        }
        .voice-item {
            background: rgba(0,0,0,0.3);
            padding: 12px 15px;
            border-radius: 8px;
            margin-bottom: 8px;
            font-size: 0.9rem;
            border-left: 3px solid #ff6b6b;
            font-style: italic;
        }
        .voice-item::before {
            content: '"';
            font-size: 1.5rem;
            color: #ff6b6b;
            margin-right: 5px;
        }
        .voice-item::after {
            content: '"';
            font-size: 1.5rem;
            color: #ff6b6b;
            margin-left: 5px;
        }
        .voice-source {
            font-size: 0.75rem;
            color: #888;
            font-style: normal;
            margin-top: 5px;
        }

        /* Price Plan Section - NEW */
        .plan-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 20px 0;
        }
        @media (max-width: 900px) {
            .plan-container {
                grid-template-columns: 1fr;
            }
        }
        .plan-card {
            background: rgba(255,255,255,0.05);
            border-radius: 16px;
            padding: 25px;
            text-align: center;
            position: relative;
            transition: transform 0.3s;
        }
        .plan-card:hover {
            transform: translateY(-5px);
        }
        .plan-card.recommended {
            background: linear-gradient(135deg, rgba(16, 172, 132, 0.2), rgba(16, 172, 132, 0.05));
            border: 2px solid #10ac84;
        }
        .plan-card.recommended::before {
            content: "人気No.1";
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            background: #10ac84;
            color: #000;
            padding: 5px 20px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 700;
        }
        .plan-card.premium {
            background: linear-gradient(135deg, rgba(254, 202, 87, 0.15), rgba(254, 202, 87, 0.02));
            border: 2px solid rgba(254, 202, 87, 0.5);
        }
        .plan-name {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .plan-name.matsu { color: #feca57; }
        .plan-name.take { color: #10ac84; }
        .plan-name.ume { color: #48dbfb; }
        .plan-price {
            font-size: 2.5rem;
            font-weight: 800;
            margin: 15px 0;
        }
        .plan-price span {
            font-size: 1rem;
            font-weight: 400;
        }
        .plan-features {
            text-align: left;
            margin: 20px 0;
        }
        .plan-features li {
            padding: 8px 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .plan-features li::before {
            content: "✓";
            color: #10ac84;
            font-weight: bold;
        }
        .plan-copy {
            font-size: 0.9rem;
            color: #aaa;
            margin-top: 15px;
            padding: 10px;
            background: rgba(0,0,0,0.2);
            border-radius: 8px;
        }
        .plan-reference {
            font-size: 0.75rem;
            color: #666;
            margin-top: 10px;
        }

        /* Competitor Table */
        .competitor-table {
            width: 100%;
            border-collapse: collapse;
        }
        .competitor-table th,
        .competitor-table td {
            padding: 12px 8px;
            text-align: left;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .competitor-table th {
            color: #888;
            font-weight: 500;
            font-size: 0.85rem;
        }
        .competitor-table tr:hover {
            background: rgba(255,255,255,0.05);
        }
        .price {
            color: #48dbfb;
            font-weight: 600;
        }
        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        .badge-leader { background: linear-gradient(90deg, #ff6b6b, #feca57); color: #000; }
        .badge-cheap { background: #10ac84; }
        .badge-quality { background: #5f27cd; }
        .badge-unique { background: #ee5a24; }

        /* Summary Stats */
        .stats-row {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px 0;
        }
        .stat-item {
            text-align: center;
            padding: 15px 30px;
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
        }
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(90deg, #48dbfb, #10ac84);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .stat-label {
            color: #888;
            font-size: 0.85rem;
            margin-top: 5px;
        }

        /* Positioning Map */
        .positioning-map {
            position: relative;
            height: 350px;
            background: rgba(0,0,0,0.3);
            border-radius: 12px;
            margin: 20px 0;
        }
        .axis-label {
            position: absolute;
            color: #888;
            font-size: 0.8rem;
        }
        .axis-label.top { top: 10px; left: 50%; transform: translateX(-50%); }
        .axis-label.bottom { bottom: 10px; left: 50%; transform: translateX(-50%); }
        .axis-label.left { left: 10px; top: 50%; transform: translateY(-50%) rotate(-90deg); }
        .axis-label.right { right: 10px; top: 50%; transform: translateY(-50%) rotate(90deg); }
        .map-dot {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 0.7rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .map-dot:hover {
            transform: scale(1.1);
            z-index: 10;
        }
        .map-dot.photojoy { background: rgba(255, 107, 107, 0.8); top: 20%; right: 15%; }
        .map-dot.matching-photo { background: rgba(16, 172, 132, 0.8); top: 60%; left: 20%; }
        .map-dot.otophee { background: rgba(95, 39, 205, 0.8); top: 30%; right: 30%; }
        .map-dot.matchplus { background: rgba(254, 202, 87, 0.8); color: #000; top: 70%; left: 35%; }
        .map-dot.iphoto { background: rgba(72, 219, 251, 0.8); color: #000; top: 55%; left: 55%; }
        .map-dot.chance {
            background: rgba(255,255,255,0.1);
            border: 2px dashed #10ac84;
            top: 75%;
            left: 15%;
            width: 100px;
            color: #10ac84;
        }
        .map-line-v {
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 1px;
            background: rgba(255,255,255,0.2);
        }
        .map-line-h {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: rgba(255,255,255,0.2);
        }

        /* Strategy Box */
        .strategy-box {
            background: linear-gradient(135deg, rgba(95, 39, 205, 0.2), rgba(95, 39, 205, 0.05));
            border: 1px solid rgba(95, 39, 205, 0.3);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 15px;
        }
        .strategy-title {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: #a29bfe;
        }
        .strategy-list {
            list-style: none;
        }
        .strategy-list li {
            padding: 8px 0;
            padding-left: 25px;
            position: relative;
        }
        .strategy-list li::before {
            content: "→";
            position: absolute;
            left: 0;
            color: #10ac84;
        }

        /* Action Grid */
        .action-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 15px;
        }
        .action-card {
            background: linear-gradient(135deg, rgba(255, 107, 107, 0.1), rgba(255, 107, 107, 0.02));
            border: 1px solid rgba(255, 107, 107, 0.3);
            border-radius: 12px;
            padding: 20px;
        }
        .action-card h4 {
            color: #ff6b6b;
            margin-bottom: 10px;
        }
        .action-card p {
            color: #ccc;
            font-size: 0.9rem;
            line-height: 1.6;
        }

        /* Opportunity Cards */
        .opportunity-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        .opportunity-card {
            background: linear-gradient(135deg, rgba(16, 172, 132, 0.2), rgba(16, 172, 132, 0.05));
            border: 1px solid rgba(16, 172, 132, 0.3);
            border-radius: 12px;
            padding: 15px;
            text-align: center;
        }
        .opportunity-card .number {
            font-size: 1.5rem;
            font-weight: 700;
            color: #10ac84;
        }
        .opportunity-card .label {
            color: #888;
            font-size: 0.85rem;
            margin-top: 5px;
        }

        /* Copy Examples */
        .copy-examples {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        .copy-card {
            background: rgba(0,0,0,0.3);
            padding: 15px;
            border-radius: 10px;
            border-left: 4px solid #10ac84;
        }
        .copy-card.barrier-copy {
            border-left-color: #ff6b6b;
        }
        .copy-label {
            font-size: 0.75rem;
            color: #888;
            margin-bottom: 8px;
        }
        .copy-text {
            font-size: 1rem;
            font-weight: 600;
            line-height: 1.5;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 30px;
            color: #555;
            font-size: 0.85rem;
        }

        /* Report Navigation */
        .report-nav {
            background: rgba(255,255,255,0.05);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 30px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        .nav-title {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: #888;
        }
        .nav-links {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .nav-link {
            display: inline-block;
            padding: 10px 18px;
            border-radius: 25px;
            text-decoration: none;
            color: #fff;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s;
            border: 1px solid rgba(255,255,255,0.2);
        }
        .nav-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        .nav-link.coconala { background: rgba(16, 172, 132, 0.3); border-color: #10ac84; }
        .nav-link.coconala:hover { background: rgba(16, 172, 132, 0.5); }
        .nav-link.timeticket { background: rgba(72, 219, 251, 0.3); border-color: #48dbfb; }
        .nav-link.timeticket:hover { background: rgba(72, 219, 251, 0.5); }
        .nav-link.twitter { background: rgba(255, 107, 107, 0.3); border-color: #ff6b6b; }
        .nav-link.twitter:hover { background: rgba(255, 107, 107, 0.5); }
        .nav-link.youtube { background: rgba(254, 202, 87, 0.3); border-color: #feca57; }
        .nav-link.youtube:hover { background: rgba(254, 202, 87, 0.5); }
        .nav-link.google { background: rgba(95, 39, 205, 0.3); border-color: #5f27cd; }
        .nav-link.google:hover { background: rgba(95, 39, 205, 0.5); }
        .nav-link.summary { background: rgba(255, 255, 255, 0.1); border-color: #fff; }
        .nav-link.summary:hover { background: rgba(255, 255, 255, 0.2); }
    </style>
</head>
<body>
    <div class="container">
        <h1>マッチングアプリ専門カメラサービス</h1>
        <p class="subtitle">市場調査ダッシュボード | 2026年1月18日</p>

        <!-- Navigation Links to Reports -->
        <div class="report-nav">
            <div class="nav-title">📁 詳細調査レポート</div>
            <div class="nav-links">
                <a href="01_coconala.html" class="nav-link coconala">🟢 ココナラ調査</a>
                <a href="02_timeticket.html" class="nav-link timeticket">🔵 タイムチケット調査</a>
                <a href="03_twitter.html" class="nav-link twitter">🔴 Twitter/X調査</a>
                <a href="04_youtube.html" class="nav-link youtube">🟡 YouTube調査</a>
                <a href="06_google_ads.html" class="nav-link google">🟣 Google広告調査</a>
                <a href="summary.html" class="nav-link summary">📊 統合分析レポート</a>
            </div>
        </div>

        <!-- Summary Stats -->
        <div class="stats-row">
            <div class="stat-item">
                <div class="stat-value">5社</div>
                <div class="stat-label">主要競合</div>
            </div>
            <div class="stat-item">
                <div class="stat-value">¥5,800〜</div>
                <div class="stat-label">最安価格</div>
            </div>
            <div class="stat-item">
                <div class="stat-value">74.9%</div>
                <div class="stat-label">マッチ率UP</div>
            </div>
            <div class="stat-item">
                <div class="stat-value">4.1万人</div>
                <div class="stat-label">最大手実績</div>
            </div>
        </div>

        <!-- ============================================ -->
        <!-- NEW SECTION: 最大の障壁 TOP3 -->
        <!-- ============================================ -->
        <h2 class="section-title">🚧 最大の障壁 TOP3（お客様のリアルな声）</h2>

        <div class="card barrier-card">
            <!-- 1位: 恥ずかしさ -->
            <div class="barrier-rank">
                <div class="rank-num rank-1">1</div>
                <div class="barrier-content">
                    <div class="barrier-title">恥ずかしさ</div>
                    <div class="barrier-stars">★★★★★</div>
                </div>
            </div>
            <div class="barrier-voices">
                <div class="voice-item">
                    カメラの前でキメ顔をするのが恥ずかしい。親しい友人や家族であっても、自分のベストな表情を作るのは照れくさい
                </div>
                <div class="voice-item">
                    公共の場所で写真を撮ると周囲の人々の視線が気になる
                </div>
                <div class="voice-item">
                    やはりモデルではないので、人前で撮影されるのは恥ずかしいですし緊張します
                </div>
                <div class="voice-item">
                    慣れてない写真撮影だったので気を張っていたのか、帰ってからドッと疲れが…
                </div>
                <div class="voice-item">
                    ここで恥じらうと終わりの始まり。ダンスを恥ずかしそうに踊ると見ている方も恥ずかしくなる
                    <div class="voice-source">— note体験談より</div>
                </div>
            </div>

            <!-- 2位: 費用（高い） -->
            <div class="barrier-rank" style="margin-top: 25px;">
                <div class="rank-num rank-2">2</div>
                <div class="barrier-content">
                    <div class="barrier-title">費用（高い）</div>
                    <div class="barrier-stars">★★★★☆</div>
                </div>
            </div>
            <div class="barrier-voices">
                <div class="voice-item">
                    プロに頼むほどでもない気がする
                </div>
                <div class="voice-item">
                    撮影サービスって高くない？
                </div>
                <div class="voice-item">
                    他サービスとも比較したので、価格が妥当なのは承知のうえですが、正直少し高いかなと感じました
                </div>
                <div class="voice-item">
                    サービス料金が高い。最安プランで9,800円なので、料金が高いと感じた
                    <div class="voice-source">— オトフィー口コミより</div>
                </div>
            </div>

            <!-- 3位: バレる恐怖 -->
            <div class="barrier-rank" style="margin-top: 25px;">
                <div class="rank-num rank-3">3</div>
                <div class="barrier-content">
                    <div class="barrier-title">バレる恐怖</div>
                    <div class="barrier-stars">★★★★☆</div>
                </div>
            </div>
            <div class="barrier-voices">
                <div class="voice-item">
                    友人から「これ○○やろ？」と写真がLINEで送られてきた
                </div>
                <div class="voice-item">
                    知り合いを見つけたことがある人は51%。2人に1人は身バレしている
                </div>
                <div class="voice-item">
                    「なぜ知り合いだと気づきましたか？」→ 41%が「顔写真で気づいた」と回答
                </div>
                <div class="voice-item">
                    自撮りだとバレると「撮ってくれる友達がいない」と思われ、マイナス評価を受ける
                </div>
            </div>
        </div>

        <!-- 障壁を解消するコピー案 -->
        <div class="card" style="margin-top: 20px;">
            <div class="card-title">💡 障壁を解消する訴求コピー案（お客様の声ベース）</div>
            <div class="copy-examples">
                <div class="copy-card barrier-copy">
                    <div class="copy-label">恥ずかしさ解消</div>
                    <div class="copy-text">「人目のない場所で撮影。一人で来る人が9割です」</div>
                </div>
                <div class="copy-card barrier-copy">
                    <div class="copy-label">恥ずかしさ解消</div>
                    <div class="copy-text">「撮影は30分で終了。少しだけ我慢すればOK」</div>
                </div>
                <div class="copy-card barrier-copy">
                    <div class="copy-label">費用の壁解消</div>
                    <div class="copy-text">「飲み会1回分の投資で、いいねが4〜5倍に」</div>
                </div>
                <div class="copy-card barrier-copy">
                    <div class="copy-label">費用の壁解消</div>
                    <div class="copy-text">「マッチングしなければ全額返金」</div>
                </div>
                <div class="copy-card barrier-copy">
                    <div class="copy-label">バレる恐怖解消</div>
                    <div class="copy-text">「SNSに載せてない"新しい1枚"を撮影」</div>
                </div>
                <div class="copy-card barrier-copy">
                    <div class="copy-label">バレる恐怖解消</div>
                    <div class="copy-text">「マッチングアプリ専用。他では使わない写真」</div>
                </div>
            </div>
        </div>

        <!-- ============================================ -->
        <!-- NEW SECTION: 松竹梅プラン戦略 -->
        <!-- ============================================ -->
        <h2 class="section-title">💰 価格戦略：松竹梅プラン（競合リサーチベース）</h2>

        <div class="plan-container">
            <!-- 梅プラン（低価格帯） -->
            <div class="plan-card">
                <div class="plan-name ume">梅プラン</div>
                <div style="color: #888; font-size: 0.85rem;">お試し・エントリー</div>
                <div class="plan-price">¥5,980<span>（税込）</span></div>
                <ul class="plan-features">
                    <li>撮影時間 20分</li>
                    <li>納品枚数 10枚</li>
                    <li>基本レタッチ付き</li>
                    <li>最短翌日納品</li>
                </ul>
                <div class="plan-copy">
                    「まずは1枚、メイン写真だけ変えたい」<br>
                    「試しにサービスを使ってみたい」
                </div>
                <div class="plan-reference">
                    参考: マッチプラス ¥5,800 / マッチングフォト ¥6,300
                </div>
            </div>

            <!-- 竹プラン（標準・売れ筋） -->
            <div class="plan-card recommended">
                <div class="plan-name take">竹プラン</div>
                <div style="color: #888; font-size: 0.85rem;">一番選ばれている</div>
                <div class="plan-price">¥12,800<span>（税込）</span></div>
                <ul class="plan-features">
                    <li>撮影時間 45分</li>
                    <li>納品枚数 30〜40枚</li>
                    <li>全データ納品</li>
                    <li>フルレタッチ対応</li>
                    <li>撮影場所2箇所OK</li>
                    <li>LINE事前相談付き</li>
                </ul>
                <div class="plan-copy">
                    「メイン写真もサブ写真も全部揃う」<br>
                    「迷ったらこれ！の基本プラン」
                </div>
                <div class="plan-reference">
                    参考: Photojoy ¥13,200 / マッチプラス ¥12,800 / マッチングフォト ¥10,800
                </div>
            </div>

            <!-- 松プラン（高価格帯） -->
            <div class="plan-card premium">
                <div class="plan-name matsu">松プラン</div>
                <div style="color: #888; font-size: 0.85rem;">トータルプロデュース</div>
                <div class="plan-price">¥33,000<span>（税込）</span></div>
                <ul class="plan-features">
                    <li>撮影時間 60分</li>
                    <li>納品枚数 50枚以上</li>
                    <li>ファッションコーディネート付き</li>
                    <li>ヘアセット付き</li>
                    <li>プロフィール文作成</li>
                    <li>アプリ攻略アドバイス</li>
                    <li>再撮影保証付き</li>
                </ul>
                <div class="plan-copy">
                    「自分をガラッと変えて勝負したい」<br>
                    「洋服から髪型まで全部お任せ」
                </div>
                <div class="plan-reference">
                    参考: Photojoy コーディネート ¥33,000 / オトフィー プロデュース ¥59,800
                </div>
            </div>
        </div>

        <!-- 松竹梅の戦略ポイント -->
        <div class="card">
            <div class="card-title">📊 松竹梅プラン 設計のポイント</div>
            <div class="grid" style="margin-top: 15px;">
                <div class="strategy-box">
                    <div class="strategy-title">🔵 梅プラン（¥5,000〜7,000）</div>
                    <ul class="strategy-list">
                        <li>目的：「とりあえず試したい」層の獲得</li>
                        <li>参考：後楽園スタジオ ¥5,980、タイムチケット ¥3,000〜</li>
                        <li>コピー：「飲み会1回分で人生変わる」</li>
                        <li>注意：安さ重視で撮り直したくなる可能性あり</li>
                    </ul>
                </div>
                <div class="strategy-box">
                    <div class="strategy-title">🟢 竹プラン（¥10,000〜15,000）※売れ筋</div>
                    <ul class="strategy-list">
                        <li>目的：「ちゃんとした写真が欲しい」層</li>
                        <li>参考：Photojoy スタンダード ¥13,200が業界基準</li>
                        <li>コピー：「迷ったらこれ！メインもサブも揃う」</li>
                        <li>利益率が最も高いゾーン</li>
                    </ul>
                </div>
                <div class="strategy-box">
                    <div class="strategy-title">🟡 松プラン（¥30,000〜60,000）</div>
                    <ul class="strategy-list">
                        <li>目的：「本気で変わりたい」層</li>
                        <li>参考：Photojoy コンプリート ¥59,400</li>
                        <li>含む：コーディネート、ヘアメイク、プロフ作成</li>
                        <li>買い物同行は服代別途（予算1〜3万円目安）</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- ============================================ -->
        <!-- 競合サービス比較 -->
        <!-- ============================================ -->
        <h2 class="section-title">🏆 競合サービス比較</h2>

        <div class="card">
            <table class="competitor-table">
                <thead>
                    <tr>
                        <th>サービス</th>
                        <th>最安価格</th>
                        <th>標準価格</th>
                        <th>特徴</th>
                        <th>ポジション</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Photojoy</strong></td>
                        <td class="price">¥9,900</td>
                        <td>¥13,200</td>
                        <td>累計4.1万人、TV出演、全国対応</td>
                        <td><span class="badge badge-leader">業界リーダー</span></td>
                    </tr>
                    <tr>
                        <td><strong>マッチングフォト</strong></td>
                        <td class="price">¥6,300</td>
                        <td>¥10,800</td>
                        <td>最安クラス、診断サービス付き</td>
                        <td><span class="badge badge-cheap">低価格</span></td>
                    </tr>
                    <tr>
                        <td><strong>オトフィー</strong></td>
                        <td class="price">¥9,800</td>
                        <td>¥16,500</td>
                        <td>納品50枚〜、アプリ攻略アドバイス</td>
                        <td><span class="badge badge-quality">高品質</span></td>
                    </tr>
                    <tr>
                        <td><strong>マッチプラス</strong></td>
                        <td class="price">¥5,800</td>
                        <td>¥12,800</td>
                        <td>業界最安、プロフィール文作成</td>
                        <td><span class="badge badge-cheap">最安値</span></td>
                    </tr>
                    <tr>
                        <td><strong>i-photo-match</strong></td>
                        <td class="price">¥6,000</td>
                        <td>¥8,000</td>
                        <td>iPhone撮影で日常感、学割あり</td>
                        <td><span class="badge badge-unique">独自路線</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- ============================================ -->
        <!-- ポジショニングマップ -->
        <!-- ============================================ -->
        <div class="card" style="margin-top: 20px;">
            <div class="card-title">🗺️ ポジショニングマップ</div>
            <div class="positioning-map">
                <div class="map-line-v"></div>
                <div class="map-line-h"></div>
                <span class="axis-label top">高価格</span>
                <span class="axis-label bottom">低価格</span>
                <span class="axis-label left">実績・知名度 低</span>
                <span class="axis-label right">実績・知名度 高</span>

                <div class="map-dot photojoy">Photojoy<br>¥9,900〜</div>
                <div class="map-dot otophee">オトフィー<br>¥9,800〜</div>
                <div class="map-dot matching-photo">マッチング<br>フォト<br>¥6,300〜</div>
                <div class="map-dot matchplus">マッチ<br>プラス<br>¥5,800〜</div>
                <div class="map-dot iphoto">i-photo<br>¥6,000〜</div>
                <div class="map-dot chance">参入<br>チャンス<br>¥5,000以下</div>
            </div>
        </div>

        <!-- ============================================ -->
        <!-- 参入機会 -->
        <!-- ============================================ -->
        <h2 class="section-title">🚀 参入機会（空いているポジション）</h2>
        <div class="card">
            <div class="opportunity-grid">
                <div class="opportunity-card">
                    <div class="number">¥5,000以下</div>
                    <div class="label">超低価格帯<br>未開拓</div>
                </div>
                <div class="opportunity-card">
                    <div class="number">心理ケア</div>
                    <div class="label">「恥ずかしくない」<br>特化</div>
                </div>
                <div class="opportunity-card">
                    <div class="number">即日対応</div>
                    <div class="label">撮影〜納品<br>当日完結</div>
                </div>
                <div class="opportunity-card">
                    <div class="number">地方特化</div>
                    <div class="label">東京以外<br>専門</div>
                </div>
            </div>
        </div>

        <!-- ============================================ -->
        <!-- 重要インサイト -->
        <!-- ============================================ -->
        <h2 class="section-title">💡 重要インサイト</h2>
        <div class="action-grid">
            <div class="action-card">
                <h4>ターゲット</h4>
                <p>メインは<strong>20代後半〜30代男性</strong>。婚活真剣層。<br><br>
                リアルな声：「マッチングアプリに載せるイイ感じの写真がない…」「撮影してくれる友達もいない」</p>
            </div>
            <div class="action-card">
                <h4>心理障壁</h4>
                <p>1位：恥ずかしさ（★★★★★）<br>
                2位：費用が高い（★★★★☆）<br>
                3位：バレる恐怖（★★★★☆）<br><br>
                <strong>心理的ハードルの解消</strong>が最重要。</p>
            </div>
            <div class="action-card">
                <h4>競合の弱点</h4>
                <p>全社「予約制」。当日対応・即日納品は未対応。<br><br>
                リアルな声：「今すぐ写真欲しいのに予約制は困る」<br>
                <strong>スピード</strong>で差別化可能。</p>
            </div>
            <div class="action-card">
                <h4>勝ちパターン</h4>
                <p>「低価格×返金保証×心理ケア×スピード」の組み合わせ。<br><br>
                コピー案：「人目のない場所で30分。一人で来る人が9割。マッチングしなければ全額返金」</p>
            </div>
        </div>

        <!-- ============================================ -->
        <!-- NEW: プラットフォーム別調査サマリー -->
        <!-- ============================================ -->
        <h2 class="section-title">📊 プラットフォーム別調査サマリー</h2>

        <div class="grid">
            <!-- ココナラ -->
            <div class="card">
                <div class="card-title" style="color: #10ac84;">🟢 ココナラ調査</div>
                <div style="margin-bottom: 15px;">
                    <div style="display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid rgba(255,255,255,0.1);">
                        <span>売れ筋価格帯</span>
                        <span class="price">¥9,000〜10,000</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid rgba(255,255,255,0.1);">
                        <span>レタッチ単品</span>
                        <span class="price">¥2,000〜3,000</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 8px 0;">
                        <span>出張撮影比率</span>
                        <span>80%</span>
                    </div>
                </div>
                <div style="background: rgba(0,0,0,0.2); padding: 12px; border-radius: 8px; font-size: 0.85rem;">
                    <strong>示唆:</strong> 地方エリア（名古屋・福岡・札幌）は供給不足でチャンス
                </div>
            </div>

            <!-- タイムチケット -->
            <div class="card">
                <div class="card-title" style="color: #48dbfb;">🔵 タイムチケット調査</div>
                <div style="margin-bottom: 15px;">
                    <div style="display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid rgba(255,255,255,0.1);">
                        <span>人気価格帯</span>
                        <span class="price">¥10,000〜15,000/h</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid rgba(255,255,255,0.1);">
                        <span>東京チケット数</span>
                        <span>984件</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 8px 0;">
                        <span>購入者手数料</span>
                        <span style="color: #10ac84;">無料</span>
                    </div>
                </div>
                <div style="background: rgba(0,0,0,0.2); padding: 12px; border-radius: 8px; font-size: 0.85rem;">
                    <strong>示唆:</strong> アワード受賞者の「撮影＋恋愛相談」セットが人気
                </div>
            </div>

            <!-- Twitter/X -->
            <div class="card">
                <div class="card-title" style="color: #ff6b6b;">🔴 Twitter/X調査</div>
                <div style="margin-bottom: 15px;">
                    <div style="display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid rgba(255,255,255,0.1);">
                        <span>最大の悩み</span>
                        <span>「撮ってくれる人がいない」</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid rgba(255,255,255,0.1);">
                        <span>男性の同じ悩み</span>
                        <span>約9割</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 8px 0;">
                        <span>写真重視度</span>
                        <span>86%</span>
                    </div>
                </div>
                <div style="background: rgba(0,0,0,0.2); padding: 12px; border-radius: 8px; font-size: 0.85rem;">
                    <strong>示唆:</strong> 「友達代行」コンセプトに潜在ニーズあり
                </div>
            </div>

            <!-- YouTube -->
            <div class="card">
                <div class="card-title" style="color: #feca57;">🟡 YouTube調査</div>
                <div style="margin-bottom: 15px;">
                    <div style="display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid rgba(255,255,255,0.1);">
                        <span>人気コンテンツ</span>
                        <span>Before/After系</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid rgba(255,255,255,0.1);">
                        <span>Photojoy効果</span>
                        <span>いいね+25（平均）</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 8px 0;">
                        <span>購入後押し1位</span>
                        <span>返金保証（32%）</span>
                    </div>
                </div>
                <div style="background: rgba(0,0,0,0.2); padding: 12px; border-radius: 8px; font-size: 0.85rem;">
                    <strong>示唆:</strong> 「返金保証」「実績数字」が購買決定の鍵
                </div>
            </div>
        </div>

        <!-- ============================================ -->
        <!-- NEW: 成功事例（Before/After）-->
        <!-- ============================================ -->
        <h2 class="section-title">📈 リアルな成功事例（Before/After）</h2>

        <div class="grid">
            <div class="card" style="border-left: 4px solid #10ac84;">
                <div class="card-title">🎯 30代男性の事例</div>
                <div style="display: flex; gap: 20px; margin: 15px 0;">
                    <div style="flex: 1; text-align: center; padding: 15px; background: rgba(255,107,107,0.1); border-radius: 8px;">
                        <div style="font-size: 0.8rem; color: #888;">Before</div>
                        <div style="font-size: 1.5rem; font-weight: 700; color: #ff6b6b;">2件/週</div>
                        <div style="font-size: 0.75rem; color: #666;">マッチング</div>
                    </div>
                    <div style="display: flex; align-items: center; font-size: 1.5rem;">→</div>
                    <div style="flex: 1; text-align: center; padding: 15px; background: rgba(16,172,132,0.1); border-radius: 8px;">
                        <div style="font-size: 0.8rem; color: #888;">After</div>
                        <div style="font-size: 1.5rem; font-weight: 700; color: #10ac84;">30件/週</div>
                        <div style="font-size: 0.75rem; color: #666;">マッチング</div>
                    </div>
                </div>
                <div style="font-size: 0.85rem; color: #aaa;">
                    「撮影から3週間で彼女ができた」<br>
                    <span style="color: #666;">— note体験談より</span>
                </div>
            </div>

            <div class="card" style="border-left: 4px solid #48dbfb;">
                <div class="card-title">📊 いいね数の変化</div>
                <div style="display: flex; gap: 20px; margin: 15px 0;">
                    <div style="flex: 1; text-align: center; padding: 15px; background: rgba(255,107,107,0.1); border-radius: 8px;">
                        <div style="font-size: 0.8rem; color: #888;">Omiai Before</div>
                        <div style="font-size: 1.5rem; font-weight: 700; color: #ff6b6b;">30いいね</div>
                    </div>
                    <div style="display: flex; align-items: center; font-size: 1.5rem;">→</div>
                    <div style="flex: 1; text-align: center; padding: 15px; background: rgba(16,172,132,0.1); border-radius: 8px;">
                        <div style="font-size: 0.8rem; color: #888;">Omiai After</div>
                        <div style="font-size: 1.5rem; font-weight: 700; color: #10ac84;">201いいね</div>
                    </div>
                </div>
                <div style="font-size: 0.85rem; color: #aaa;">
                    with: 1000超えいいね達成者多数<br>
                    東カレデート: バラランキング一桁台
                </div>
            </div>

            <div class="card" style="border-left: 4px solid #feca57;">
                <div class="card-title">💰 平均効果（Photojoy調査）</div>
                <div style="margin: 15px 0;">
                    <div style="display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid rgba(255,255,255,0.1);">
                        <span>いいね増加した人</span>
                        <span style="color: #10ac84; font-weight: 700;">94%</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid rgba(255,255,255,0.1);">
                        <span>平均増加数</span>
                        <span style="color: #48dbfb; font-weight: 700;">+25いいね</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 10px 0;">
                        <span>マッチング率変化</span>
                        <span style="color: #feca57; font-weight: 700;">36% → 75%</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- ============================================ -->
        <!-- NEW: ターゲットペルソナ -->
        <!-- ============================================ -->
        <h2 class="section-title">👤 ターゲットペルソナ</h2>

        <div class="grid">
            <div class="card" style="border-top: 4px solid #ff6b6b;">
                <div class="card-title">【最優先】32歳・IT企業営業・男性</div>
                <div style="font-size: 0.9rem; line-height: 1.8;">
                    <div><strong>年収:</strong> 550万円</div>
                    <div><strong>状況:</strong> Pairsで3ヶ月、いいね月30程度</div>
                    <div><strong>悩み:</strong> 「写真を撮ってくれる友達がいない」</div>
                    <div><strong>心理:</strong> 「プロに頼むのは必死感が出そう...」</div>
                    <div><strong>予算:</strong> 1万円以内が希望</div>
                </div>
            </div>

            <div class="card" style="border-top: 4px solid #10ac84;">
                <div class="card-title">【第2ターゲット】28歳・看護師・女性</div>
                <div style="font-size: 0.9rem; line-height: 1.8;">
                    <div><strong>年収:</strong> 420万円</div>
                    <div><strong>状況:</strong> Omiaiで活動中、いいね月100</div>
                    <div><strong>悩み:</strong> 「加工しすぎると会った時にガッカリされる」</div>
                    <div><strong>心理:</strong> 「自然に可愛く見える写真が欲しい」</div>
                    <div><strong>希望:</strong> 女性カメラマン対応</div>
                </div>
            </div>

            <div class="card" style="border-top: 4px solid #48dbfb;">
                <div class="card-title">【第3ターゲット】35歳・フリーランス</div>
                <div style="font-size: 0.9rem; line-height: 1.8;">
                    <div><strong>年収:</strong> 800万円</div>
                    <div><strong>状況:</strong> LinkedIn、会社HPの写真更新</div>
                    <div><strong>悩み:</strong> 「ブランディングに使える写真がない」</div>
                    <div><strong>心理:</strong> 「信頼感のある写真で仕事を増やしたい」</div>
                    <div><strong>予算:</strong> 2万円以上もOK</div>
                </div>
            </div>
        </div>

        <!-- ============================================ -->
        <!-- NEW: 実行アクションプラン -->
        <!-- ============================================ -->
        <h2 class="section-title">📋 実行アクションプラン</h2>

        <div class="card">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px;">
                <!-- Phase 1 -->
                <div style="background: rgba(72,219,251,0.1); padding: 20px; border-radius: 12px; border: 1px solid rgba(72,219,251,0.3);">
                    <div style="font-size: 1.1rem; font-weight: 700; color: #48dbfb; margin-bottom: 15px;">Phase 1: 準備期（1-2週間）</div>
                    <ul style="list-style: none; font-size: 0.9rem; line-height: 2;">
                        <li>□ ポートフォリオ作成（友人10件撮影）</li>
                        <li>□ タイムチケット出品（¥4,500〜）</li>
                        <li>□ Twitter/Instagramアカウント開設</li>
                        <li>□ 本人確認・ゴールド認証取得</li>
                    </ul>
                </div>

                <!-- Phase 2 -->
                <div style="background: rgba(16,172,132,0.1); padding: 20px; border-radius: 12px; border: 1px solid rgba(16,172,132,0.3);">
                    <div style="font-size: 1.1rem; font-weight: 700; color: #10ac84; margin-bottom: 15px;">Phase 2: 実績構築（1-2ヶ月）</div>
                    <ul style="list-style: none; font-size: 0.9rem; line-height: 2;">
                        <li>□ 初回割引で10件獲得（¥3,000）</li>
                        <li>□ ★4.8以上のレビュー維持</li>
                        <li>□ Before/After投稿（週2回）</li>
                        <li>□ 成功事例5件収集</li>
                    </ul>
                    <div style="margin-top: 10px; font-size: 0.85rem; color: #888;">
                        目標: 月売上10万円
                    </div>
                </div>

                <!-- Phase 3 -->
                <div style="background: rgba(254,202,87,0.1); padding: 20px; border-radius: 12px; border: 1px solid rgba(254,202,87,0.3);">
                    <div style="font-size: 1.1rem; font-weight: 700; color: #feca57; margin-bottom: 15px;">Phase 3: 拡大期（3-6ヶ月）</div>
                    <ul style="list-style: none; font-size: 0.9rem; line-height: 2;">
                        <li>□ 正規価格移行（竹¥12,800）</li>
                        <li>□ 松プラン追加（¥33,000）</li>
                        <li>□ YouTube撮影ノウハウ開始</li>
                        <li>□ 紹介制度・リピート割開始</li>
                    </ul>
                    <div style="margin-top: 10px; font-size: 0.85rem; color: #888;">
                        目標: 月売上30万円
                    </div>
                </div>
            </div>
        </div>

        <!-- KPI -->
        <div class="card" style="margin-top: 20px;">
            <div class="card-title">🎯 月次KPI目標</div>
            <table class="competitor-table">
                <thead>
                    <tr>
                        <th>指標</th>
                        <th>Phase 1</th>
                        <th>Phase 2</th>
                        <th>Phase 3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>撮影件数/月</td>
                        <td>5件</td>
                        <td>15件</td>
                        <td>30件</td>
                    </tr>
                    <tr>
                        <td>売上/月</td>
                        <td class="price">¥20,000</td>
                        <td class="price">¥100,000</td>
                        <td class="price">¥300,000</td>
                    </tr>
                    <tr>
                        <td>平均単価</td>
                        <td>¥4,500</td>
                        <td>¥7,000</td>
                        <td>¥10,000</td>
                    </tr>
                    <tr>
                        <td>SNSフォロワー</td>
                        <td>100人</td>
                        <td>500人</td>
                        <td>2,000人</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- 勝ちコピー集 -->
        <h2 class="section-title">✍️ 勝ちコピー集（調査ベース）</h2>
        <div class="copy-examples" style="margin-top: 0;">
            <div class="copy-card">
                <div class="copy-label">成果訴求</div>
                <div class="copy-text">「撮影後2週間で、いいね数が平均2.5倍に」</div>
            </div>
            <div class="copy-card">
                <div class="copy-label">悩み共感</div>
                <div class="copy-text">「友達に撮ってもらった風の自然な写真」</div>
            </div>
            <div class="copy-card">
                <div class="copy-label">安心訴求</div>
                <div class="copy-text">「一人で来る人が9割。恥ずかしくないです」</div>
            </div>
            <div class="copy-card">
                <div class="copy-label">保証訴求</div>
                <div class="copy-text">「マッチングしなければ全額返金」</div>
            </div>
            <div class="copy-card">
                <div class="copy-label">価格訴求</div>
                <div class="copy-text">「飲み会1回分の投資で、人生が変わる」</div>
            </div>
            <div class="copy-card">
                <div class="copy-label">専門性訴求</div>
                <div class="copy-text">「30代男性専門。清潔感と信頼感を引き出す」</div>
            </div>
        </div>

        <div class="footer">
            調査日: 2026年1月18日 | 6チャネル統合分析（Google広告・ココナラ・タイムチケット・Twitter/X・YouTube・競合LP）<br>
            Sources: Photojoy, マッチングフォト, オトフィー, マッチプラス, i-photo-match, note体験談, Yahoo!知恵袋, タイムチケット, ココナラ
        </div>
    </div>
</body>
</html>
